// ============================================================
// Go to: Firebase Console → Firestore Database → Rules
// Copy and paste EVERYTHING below, then click PUBLISH
// ============================================================

rules_version = '2';
service cloud.firestore {
  match /databases/(default)/documents {

    // Each chat room is a document like: chats/{roomId}
    // Anyone who knows the roomId can read/write
    match /chats/{roomId} {
      allow read, write: if true;
    }

    // Messages live under: chats/{roomId}/messages/{messageId}
    match /chats/{roomId}/messages/{messageId} {
      allow read, write: if true;
    }
  }
}
